http {
    upstream fastapi {
        server sre-bootcamp-api-1:8000;
        server sre-bootcamp-api-2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi;
        }
    }
}

events {}
