http {
    upstream fastapi {
        server api_1:8000;
        server api_2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi;
        }
    }
}

events {}
